# dosConf2020

./: README.md
doc/: Cognitive Search.postman_collection.json
src/AzureCognitiveSearch/: AzureCognitiveSearch.sln
src/AzureCognitiveSearch/AzureCognitiveSearch.ApplicationServices/: AzureCognitiveSearch.ApplicationServices.csproj
src/AzureCognitiveSearch/AzureCognitiveSearch.ApplicationServices/Abstract/Clients/: IAzureSearchClient.cs  IAzureVisionClient.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.ApplicationServices/Clients/: AzureSearchClient.cs  AzureVisionClient.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Functions/: AzureCognitiveSearch.Functions.csproj  Startup.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Functions/Common/: ConnectionPool.cs  ContainersTools.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Functions/Common/Model/: BlobFolder.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Functions/Extensions/: ServiceCollectionExtensions.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Functions/Fx/: InitializeProcess.cs  ProcessDocumentsOrchestrator.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Functions/Fx/Activities/: AzureSearchManagement.cs  BlobTextDownload.cs  ContainerDataManagement.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/: AzureCognitiveSearch.Shared.Model.csproj
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Azure/Cognitives/: Adult.cs  Caption.cs  Categories.cs  Celebrities.cs  CognitivesResponse.cs  Color.cs  Description.cs  Detail.cs  Face.cs  FaceRectangle.cs  ImageType.cs  Metadata.cs  Tag.cs  Types.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Azure/Fx/: BaseEmailParameters.cs  BaseSearchCreateParameters.cs  BlobInfo.cs  BlobToMove.cs  CreateDataSourceParameters.cs  CreateIndexRequest.cs  CreateIndexerParameters.cs  DeleteSearchResourcesRequest.cs  DocumentsFolders.cs  DownloadBlobTextParameters.cs  ExpFolderResult.cs  OrchestrationProcess.cs  ResourceFiles.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Azure/Search/: AzureSearch.cs  CognitiveResult.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Azure/Search/Base/: AzureSearchBase.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Azure/Search/IndexerStatus/: Error.cs  History.cs  IndexerStatus.cs  Limits.cs  Status.cs  Warning.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Enums/: ConfigRegisterType.cs  ContainerActionType.cs  ErrorMessages.cs  ExpirationTime.cs  LogicOperatorType.cs  MailType.cs  OperatorType.cs  ProcessStatusType.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Exceptions/: BaseException.cs  ConflictException.cs  DataAccessException.cs  DataNotFoundException.cs  ValidationException.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Infrastructure/: AppSettings.cs  CircuitBreakerPolicy.cs  IAppSettings.cs  PolicyConfig.cs  RetryPolicy.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Search/: AdvancedRequest.cs  ConditionsResponse.cs  ConnectRequest.cs  Connects.cs  Expression.cs  Filter.cs  GroupRequest.cs  SearchResultResponse.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Search/Abstract/: ISearchable.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Search/Facet/: Facet.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Model/Validation/: Notification.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Utils/: AzureCognitiveSearch.Shared.Utils.csproj
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Utils/Extensions/: ActionContextExtensions.cs  BlobExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtesions.cs  StringExtensions.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Utils/Http/: CircuitBreakerPolicyOptions.cs  DefaultHttpClientHandler.cs  HttpClientOptions.cs  HttpRequestExtensions.cs  MultipartRequest.cs  PolicyName.cs  PolicyOptions.cs  RetryPolicyOptions.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.Shared.Utils/Json/: IgnoreEmptyEnumerablesResolver.cs  JsonExtensions.cs  JsonValidEnumConverter.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.UI/: AzureCognitiveSearch.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureCognitiveSearch/AzureCognitiveSearch.UI/Controllers/: HomeController.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.UI/Search/: DocumentResult.cs  DocumentSearchClient.cs  FacetGraphGenerator.cs  SearchModel.cs
src/AzureCognitiveSearch/AzureCognitiveSearch.UI/wwwroot/js/: details.js  results.js
src/CustomSkillDemo/: CustomSkillDemo.sln
src/CustomSkillDemo/CustomSkillDemo/: CustomSkillDemoFunction.cs
